<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExt\DapperExt.csproj" />
    <ProjectReference Include="..\SmartBusiness.Domain\SmartBusiness.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataGrid\DevExtreme\" />
  </ItemGroup>

</Project>
