# SmartBusiness.back-end

./: README.md  SmartBusiness.sln
DapperExt/: DapperDbContext.cs  (+2 more)
SmartBusiness.Api/: AppConst.cs  CustomIdentityErrorDescriber.cs  Program.cs  SmartBusiness.Api.csproj  Startup.cs  WeatherForecast.cs
SmartBusiness.Api/Configuration/: SmartSettings.cs
SmartBusiness.Api/Controllers/: AccountController.cs  CadastrosController.cs  SmartControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
SmartBusiness.Api/Dtos/: ItensMenuGrupo.cs  UserApp.cs  UserLogin.cs
SmartBusiness.Api/Dtos/Cadastros/: Departamento.cs
SmartBusiness.Api/Infra/: ApiException.cs  ApiResult.cs  AutoMapperProfiles.cs  PagedListModelBinder.cs  PagedListRequest.cs
SmartBusiness.Api/Properties/: launchSettings.json
SmartBusiness.Api/Resolvers/: TenantResolver.cs
SmartBusiness.Api/Security/: AccessCredentials.cs  AccessManagerService.cs  RefreshTokenData.cs  Token.cs
SmartBusiness.Infra/: SmartBusiness.Infra.csproj
SmartBusiness.Infra/Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
SmartBusiness.Infra/Data/: DbContext.cs  DbSession.cs  IDbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
SmartBusiness.Infra/DataGrid/PrimeNG.Table/Core/: FilterManager.cs
SmartBusiness.Infra/DataGrid/PrimeNG.Table/Models/: FilterContext.cs  FilterModel.cs  FilterSortMeta.cs
SmartBusiness.Infra/Extensions/: AddInfraServiceCollections.cs  AuthJwtSecurityExtensions.cs  DecimalExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  RSAPrivateEncryption.cs  SortExtensions.cs  StringExtensions.cs
SmartBusiness.Infra/Repositories/: BaseRepository.cs
SmartBusiness.Infra/Repositories/Cadastros/: CadCargoRepository.cs  CadDepartamentoRepository.cs  SiltCidadeRepository.cs  VwListaCidadesRepository.cs  VwListaUsuariosRepository.cs
SmartBusiness.Infra/Repositories/CtAcesso/: CtaUsuarioRepository.cs  SiltTokensApiRepository.cs  VwCtaItensMenuGrupoRepository.cs
SmartBusiness.Infra/Repositories/Interfaces/: IBaseRepository.cs  IColumnNameResolver.cs
SmartBusiness.Infra/Repositories/Tenants/: SiltTenantsRepository.cs
SmartBusiness.Infra/Security/: AESCrypt.cs  AESCryptOptions.cs  AESPasswordHash.cs  EncryptionService.cs  HashManager.cs  KeyInfo.cs
(+56 files in other folders)
